{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "app/*": ["../src/*"],
      "tests/*": ["../tests/*"]
    }
  },
  "include": [ "../src", "./"],
}
